# Oyster

./: Oyster.sln  README.md
Oyster/: Oyster.cs  Oyster.csproj  Registrar.cs
Oyster/AbstractTypes/: A_BackgroundAssetLoader.cs  A_PlayerTalker.cs  A_SceneScript.cs  A_SpeechDisplay.cs  A_TextBox.cs
Oyster/AbstractTypes/Character/: A_CharacterData.cs  A_CharacterTalker.cs
Oyster/AbstractTypes/Player/: A_PlayerTalker.cs  A_SpeechDisplay.cs
Oyster/AbstractTypes/Scene/: A_SceneScript.cs
Oyster/Commands/: Act_Append.cs  Act_Speak.cs  Call_Puppet.cs  Dum_My.cs  Jump_To.cs  Line_Marker.cs  Meta.cs  Set_BoolVar.cs  Set_Colour.cs  Set_FOV.cs  Set_IntVar.cs  Set_Looker.cs  Set_Name.cs  Set_Script.cs  Set_Sprite.cs  Set_StringVar.cs  Set_Var.cs  Sys_Wait.cs
Oyster/Core/: Definitions.cs  Oyster.cs  OysterMain.cs  Speech_Line.cs  Variables.cs
Oyster/Core/AbstractTypes/: A_BackgroundAssetLoader.cs  A_Sprite.cs
Oyster/Core/AbstractTypes/Character/: A_CharacterData.cs  A_CharacterSprite.cs  A_CharacterTalker.cs
Oyster/Core/AbstractTypes/Commands/: A_Command.cs
Oyster/Core/AbstractTypes/Player/: A_PlayerTalker.cs  A_SpeechDisplay.cs
Oyster/Core/AbstractTypes/Scene/: A_SceneScript.cs
Oyster/Core/Interfaces/Commands/: ILineMarker.cs  IModifiesVariables.cs  ISpeechCommand.cs  ITakesTime.cs  ITextPusher.cs
Oyster/Core/Interfaces/EngineImplementation/: ICamera.cs  IShowAndHide.cs  (+1 more)
Oyster/Core/Types/: Colour.cs  Vector.cs  Vector3.cs
Oyster/ImplementationInterfaces/: ICamera.cs  IPlace.cs  IShowAndHide.cs  ITextField.cs
Oyster/Types/: Vector.cs  Vector3.cs
(+16 files in other folders)
