<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Oyster Runtime Library</Title>
    <Authors>HeckingGoose</Authors>
    <PackageProjectUrl>https://github.com/HeckingGoose/Oyster</PackageProjectUrl>
    <Description>Oyster is a speech system designed for use with games.

This package contains the core Oyster library, to use this with a game, an engine specific implementation is required.

For more information, the documentation can be found here:
https://oyster.abulman.com</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/HeckingGoose/Oyster</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
